<!DOCTYPE html>
<html lang="zh-cn">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="media/layui/css/layui.css" media="all">
<script src="media/js/jquery.min.js"></script>
<link rel="stylesheet" href="media/css/font-awesome.min.css" media="all">

<style>
.info-box {
	height: 85px;
	background-color: white;
	background-color: #ecf0f5;
}

.info-box .info-box-icon {
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px;
	display: block;
	float: left;
	height: 85px;
	width: 85px;
	text-align: center;
	font-size: 45px;
	line-height: 85px;
	background: rgba(0, 0, 0, 0.2);
}

.info-box .info-box-content {
	padding: 5px 10px;
	margin-left: 85px;
}

.info-box .info-box-content .info-box-text {
	display: block;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: uppercase;
}

.info-box .info-box-content .info-box-number {
	display: block;
	font-weight: bold;
	font-size: 18px;
}
.major {
	font-weight: 10px;
	color: #01AAED;
}
.main {
	margin-top: 25px;
}

.main .layui-row {
	margin: 10px 0;
}
</style>
</head>

<body>
	<div class="layui-fluid main">
		<div class="layui-row layui-col-space15">
			<div class="layui-col-md3">
				<div class="info-box">
					<span class="info-box-icon"
						style="background-color: #00c0ef !important; color: white;">
						<i class="fa fa-child" ></i></span>
					<div class="info-box-content" id="s1">在线人数<!-- <span
							class="info-box-number" id="s1"></span> -->
					</div>
				</div>
			</div>
			
			<div class="layui-col-md3">
				<div class="info-box">
					<span class="info-box-icon"
						style="background-color: #00a65a !important; color: white;"><i
						class="fa fa-users" aria-hidden="true"></i></span>
					<div class="info-box-content" id="s2">
						<span class="info-box-text">员工人数</span> 
						<!-- <span class="info-box-number" id="s3"></span> -->
					</div>
				</div>
			</div>
			<div class="layui-col-md3">
				<div class="info-box">
					<span class="info-box-icon"
						style="background-color: #f39c12 !important; color: white;"><i
						class="fa fa-users" aria-hidden="true"></i></span>
					<div class="info-box-content" id="s3">
						<span class="info-box-text" >在读班级</span> <!-- <span
							class="info-box-number" id="s3"></span> -->
					</div>
				</div>
			</div>
			<div class="layui-col-md3">
				<div class="info-box">
					<span class="info-box-icon"
						style="background-color: #dd4b39 !important; color: white;"><i
						class="fa fa-graduation-cap" aria-hidden="true"></i></span>
					<div class="info-box-content" id="s4">
						<span class="info-box-text">在读学生</span>
						<!-- <span class="info-box-number" id="s4"></span> -->
					</div>
				</div>
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-md12" style="text-align: center">
				<h2>你的足迹</h2>
			</div>
		</div>
		<div>
			<table class="layui-table" id="tbdata"></table>
		</div>
	</div>
	<script src="media/layui/layui.js"></script>
	<script>
		layui.use('table', function() {
			var table = layui.table;
			 
			var table = layui.table;
			  
			  //第一个实例
			  table.render({
			    elem: '#tbdata'
			    ,height: '360px'
			    ,url: 'loginloglist.do' //数据接口
			    ,page: true //开启分页
			    ,cols: [[ //表头
			    	{field: 'no', title: '登录账户'}
			      ,{field: 'ip', title: '登录IP'}
			      ,{field: 'location', title: '登录城市'} 
			      ,{field: 'createtime', title: '登录时间'}
			      ]]
			  });
			  
		});
	</script>
	
	<script type="text/javascript">
	$(function() {
		$.ajax({
			type:"get",
			url:"personOfCount",
			dataType:"json",
			success:function(data) {
				if (data.code == 0) {
					var info = data.count;
					var html = "<span class='info-box-number'>" + info + "</span>";
					$("#s1").append($(html));
				}
			}
		})
		$.ajax({
			type:"get",
			url:"staffCount",
			dataType:"json",
			success:function(data) {
				if (data.code == 0) {
					var info = data.count;
					var html = "<span class='info-box-number'>" + info + "</span>";
					$("#s2").append($(html));
				}
			}
		})
		$.ajax({
			type:"get",
			url:"gradeCount.do",
			dataType:"json",
			success:function(data) {
				if (data.code == 0) {
					var info = data.count;
					var html = "<span class='info-box-number'>" + info + "</span>";
					$("#s3").append($(html));
				}
			}
		})
		$.ajax({
			type:"get",
			url:"studentCount",
			dataType:"json",
			success:function(data) {
				if (data.code == 0) {
					var info = data.count;
					var html = "<span class='info-box-number'>" + info + "</span>";
					$("#s4").append($(html));
				}
			}
		})
	})
</script> 
</body>

</html>